# Use Wire-Cell to dump data to a Numpy array file

process_name: numpydumper

source :{
   module_type: RootInput
   saveMemoryObjectThreshold: 10485760

   inputCommands: ["drop *", "keep raw::RawDigits_*_*_*"]
}

physics :{
   producers: {
      wcls: {
         module_type: WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Omnibus"]
            plugins: ["WireCellSigProc", "WireCellSio", "WireCellLarsoft"]
            configs: ["numpydumper.jsonnet"]
            inputers: ["wclsRawFrameSource"]
         }
      }
   }
   p1 : [ wcls ]
   trigger_paths: [ p1 ]
}
